<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Dropbox/Personal/Teaching/Computer Games Programming/2-63/Week 2/Checker_Lab/Checker/Checker/Content/GameText.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+07:00</SourceTime>
  <DestFile>D:/Dropbox/Personal/Teaching/Computer Games Programming/2-63/Week 2/Checker_Lab/Checker/Checker/Content/bin/DesktopGL/Content/GameText.xnb</DestFile>
  <DestTime>2021-01-14T18:31:09.7299529+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>