<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/poomyimyuean/Desktop/Poomkun/Hub/Code/ProjectCS/comgame/Lab/The-Snake-Lab/The-Snake-Lab/Content/Font/GameFont.spritefont</SourceFile>
  <SourceTime>2022-03-16T23:46:48.5299812+07:00</SourceTime>
  <DestFile>/Users/poomyimyuean/Desktop/Poomkun/Hub/Code/ProjectCS/comgame/Lab/The-Snake-Lab/The-Snake-Lab/Content/bin/DesktopGL/Font/GameFont.xnb</DestFile>
  <DestTime>2022-03-16T23:55:36.6180516+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:14+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:14+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>